spring.application.name=DataVisualization
spring.datasource.url=jdbc:mysql://localhost:3306/datavis_db
spring.datasource.username=root
spring.datasource.password=mysql@6608
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
